
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Horizon Tours</title>
    <style>
        :root {
            --primary: #16a085;
            --primary-hover: #117a65;
            --dark: #2c3e50;
            --light: #f4f7f6;
            --card-bg: #ffffff;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            line-height: 1.7;
            margin: 0;
            padding: 0;
            background-color: var(--light);
            color: #333;
        }

        /* 1. Navigation Hyperlinks Bar */
        nav {
            background-color: var(--dark);
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .nav-container {
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-logo {
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            color: #bdc3c7;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        .nav-links a:hover {
            color: white;
        }

        /* Hero / Header Section */
        header {
            background: linear-gradient(135deg, var(--dark), #34495e);
            color: white;
            text-align: center;
            padding: 60px 20px;
            margin-bottom: 40px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        /* Heading with tour website name */
        header h1 {
            margin: 0;
            font-size: 2.8rem;
            letter-spacing: 1px;
        }

        /* Subheading describing what the website does */
        header p {
            margin: 15px 0 0 0;
            font-size: 1.2rem;
            color: #a3e4d7;
            font-weight: 300;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 20px 60px 20px;
        }

        h2.section-title {
            text-align: center;
            color: var(--dark);
            margin-top: 40px;
            margin-bottom: 25px;
            font-size: 1.8rem;
        }

        /* Three Key Features Layout */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 50px;
        }

        .feature-card {
            background: var(--card-bg);
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            border-top: 4px solid var(--primary);
        }

        .feature-card h3 {
            margin-top: 0;
            color: var(--dark);
        }

        /* 2. Packages Table Styling */
        .table-container {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            overflow-x: auto;
            margin-bottom: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }

        th, td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--dark);
            color: white;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        /* 3. YouTube Video Responsive Container */
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;
            background: #000;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 50px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        /* Four paragraphs container */
        .about-section {
            background: var(--card-bg);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }

        .about-section p {
            margin-bottom: 20px;
            text-align: justify;
            color: #555;
        }

        .about-section p:last-child {
            margin-bottom: 0;
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            header h1 { font-size: 2rem; }
            header p { font-size: 1rem; }
            .about-section { padding: 20px; }
            .nav-container { flex-direction: column; gap: 10px; }
        }
    </style>
</head>
<body>

    <nav>
        <div class="nav-container">
            <a href="#" class="nav-logo">🌍 Apex Horizon</a>
            <div class="nav-links">
                <a href="#features">Features</a>
                <a href="#packages">Packages</a>
                <a href="#preview">Preview</a>
                <a href="#about">About</a>
            </div>
        </div>
    </nav>

    <header>
        <h1>Apex Horizon Tours</h1>
        <p>Crafting bespoke, unforgettable travel experiences for the modern adventurer.</p>
    </header>

    <div class="container">
        
        <h2 class="section-title" id="features">Why Choose Our Tours?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <h3>1. Curated Itineraries</h3>
                <p>Handcrafted journeys designed by local experts who know the true hidden gems of every region.</p>
            </div>
            <div class="feature-card">
                <h3>2. Sustainable Travel</h3>
                <p>We partner exclusively with eco-friendly accommodations and carbon-neutral local transit.</p>
            </div>
            <div class="feature-card">
                <h3>3. 24/7 Concierge</h3>
                <p>Enjoy seamless, live support from the exact moment you book until your safe return back home.</p>
            </div>
        </div>

        <h2 class="section-title" id="packages">Our Featured Packages</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Destination</th>
                        <th>Duration</th>
                        <th>Includes</th>
                        <th>Price (USD)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Kyoto Tradition</strong></td>
                        <td>7 Days</td>
                        <td>Temples, Tea Ceremonies, 5★ Ryokan</td>
                        <td>$2,450</td>
                    </tr>
                    <tr>
                        <td><strong>Mediterranean Coast</strong></td>
                        <td>10 Days</td>
                        <td>Yacht Cruise, Wine Tastings, Villa Stay</td>
                        <td>$3,890</td>
                    </tr>
                    <tr>
                        <td><strong>Patagonia Expedition</strong></td>
                        <td>8 Days</td>
                        <td>Glacier Trekking, Guided Hiking, Eco-Lodge</td>
                        <td>$2,100</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2 class="section-title" id="preview">Experience The Adventure</h2>
        <div class="video-container">
            <iframe 
                src="https://www.youtube.com/embed/tPeXGZ8VfXw" 
                title="Travel Teaser Preview" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>

        <h2 class="section-title" id="about">About Our Platform</h2>
        <div class="about-section">
            <p><strong>Paragraph 1:</strong> Welcome to Apex Horizon Tours, your digital gateway to exploring the world like never before. This website was built to bridge the gap between ordinary tourism and deep cultural immersion. We believe that traveling should be seamless, inspiring, and deeply personal, which is why our digital platform is designed to put total control of your next adventure right at your fingertips.</p>

            <p><strong>Paragraph 2:</strong> Through our interactive interface, you can explore hundreds of destinations, ranging from the sun-drenched coasts of the Mediterranean to the serene, misty peaks of Kyoto. Each destination page is packed with rich media, historical context, and practical travel tips. We don't just show you where to go; we provide the narrative and flavor of the region before you even pack your bags.</p>

            <p><strong>Paragraph 3:</strong> Behind this website is a dedicated team of travel enthusiasts, developers, and global guides working in tandem. We continuously update our platform with real-time travel advisories, seasonal recommendations, and exclusive local partnerships. Our goal is to eliminate the stress of planning by providing transparent pricing, verified reviews, and a secure booking system you can trust.</p>

            <p><strong>Paragraph 4:</strong> Ultimately, Apex Horizon Tours is more than just a booking engine—it is a community of passionate globetrotters. As you navigate our site, you will find forums to connect with fellow travelers, blogs detailing off-the-beaten-path expeditions, and tools to customize your itinerary to the smallest detail. Thank you for choosing us to be a part of your journey; the horizon is waiting.</p>
        </div>

    </div>

</body>
</html>
